# universityApp

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: DAO_universityApp.java
src/main/java/model/: Degree.java  Department.java  Lector.java
src/main/java/services/: Department_services.java
src/main/java/util/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml  logback.xml  university_data.sql
